/*
 * Problem: Two Sum
 * URL: https://leetcode.com/problems/two-sum/
 * Difficulty: Easy
 * Date: 2026-02-06T05:13:30.416Z
 */

                return [left,right]
            else:
            if nums[left]+nums[right]==target:
        while right<len(nums):
        right=left+1
        left=0
        :rtype: List[int]
        """
        :type target: int
        :type nums: List[int]
        """
    def twoSum(self, nums, target):
class Solution(object):
                right+=1
                if right==len(nums):
                    left+=1
                    right=left+1
        return [-1,-1]
        
