/*
 * Problem: Two Sum
 * URL: https://leetcode.com/problems/two-sum/
 * Difficulty: Easy
 * Date: 2026-02-06T05:15:29.678Z
 */

class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        left=0
        right=left+1
        while right<len(nums):
            if nums[left]+nums[right]==target:
                return [left,right]
            else:
                right+=1
                if right==len(nums):
                    left+=1
                    right=left+1
        return [-1,-1]
        
